machine:
  services:
    - docker
  timezone: UTC
  java:
    version: oraclejdk8
  environment:
    SCALA_VERSION: 2.12.3
    SCALA_BINARY_VERSION: 2.12

dependencies:
  # Cache the resolution-cache and build streams to speed things up
  cache_directories:
    - "~/.sbt"
    - "target/resolution-cache"
    - "target/streams"
    - "project/target/resolution-cache"
    - "project/target/streams"
  # Compile all sources
  override:
    - sbt ++$SCALA_VERSION coverage test:compile

test:
  pre:
    # Start the Druid container to do the tests
    - docker run -d -p 8082:8082 fokkodriesprong/docker-druid
    # Give some time to boot
    - sleep 30
  override:
    - sbt ++$SCALA_VERSION coverage test coverageReport codacyCoverage
  post:
    - mkdir -p $CIRCLE_ARTIFACTS/scala-2.12
    - mv target/scala-2.12/coverage-report  $CIRCLE_ARTIFACTS/scala-2.12/coverage-report
    - mv target/scala-2.12/scoverage-report $CIRCLE_ARTIFACTS/scala-2.12/scoverage-report
